<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\JobPortal.Data\JobPortal.Data.csproj" />

    <ProjectReference Include="..\JobPortal.DTO\JobPortal.DTO.csproj" />

    <ProjectReference Include="..\JobPortal.Model\JobPortal.Model.csproj" />

  </ItemGroup>

</Project>
