# JobPortal

./: JobPortal.sln
JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  JobPortal.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
JobPortal.API/Controllers/: CityController.cs  CountryController.cs  DesignationController.cs  EmploymentTypeController.cs  GenderController.cs  LanguageController.cs  QualificationController.cs  ShiftControllers.cs  SkillController.cs  StateController.cs  TrainInfoController.cs  TrainLineController.cs  UrlNameController.cs  UserController.cs  WeatherForecastController.cs  WorkTypeController.cs
JobPortal.API/Migrations/: 20240715102649_AddLanguageTable.Designer.cs  20240715102649_AddLanguageTable.cs  20240716051756_AddedGenCountryShiftLang.Designer.cs  20240716051756_AddedGenCountryShiftLang.cs  20240716052038_UpdatedShifts.Designer.cs  20240716052038_UpdatedShifts.cs  20240716052325_AddedTableNames.Designer.cs  20240716052325_AddedTableNames.cs  20240716071332_AddedEmpTypeWorkTypeTrainInfoState.Designer.cs  20240716071332_AddedEmpTypeWorkTypeTrainInfoState.cs  20240716092501_UpdatedBaseTable.Designer.cs  20240716092501_UpdatedBaseTable.cs  20240716094226_UpdatedEMP.Designer.cs  20240716094226_UpdatedEMP.cs  20240716101010_UpdatedTables.Designer.cs  20240716101010_UpdatedTables.cs  20240717063430_UpdatedAllTables.Designer.cs  20240717063430_UpdatedAllTables.cs  20240717073413_AddedUrlSkillCity.Designer.cs  20240717073413_AddedUrlSkillCity.cs  20240717073752_AddedUrlSkillCity1.Designer.cs  20240717073752_AddedUrlSkillCity1.cs  20240717110638_AddedDesignationTable.Designer.cs  20240717110638_AddedDesignationTable.cs  20240718050543_AddedUserTable.Designer.cs  20240718050543_AddedUserTable.cs  20240718082221_AddedPublicationTable.Designer.cs  20240718082221_AddedPublicationTable.cs  20240718083553_UpdatedPublicationTable.Designer.cs  20240718083553_UpdatedPublicationTable.cs  20240718085245_AddedLanguageInfoTable.Designer.cs  20240718085245_AddedLanguageInfoTable.cs  20240718095210_Updated.Designer.cs  20240718095210_Updated.cs  20240718095750_AddedSkillInfo.Designer.cs  20240718095750_AddedSkillInfo.cs  20240718095943_AddedSkillInfo1.Designer.cs  20240718095943_AddedSkillInfo1.cs  20240719033602_AddedCompanyInfoTable.Designer.cs  20240719033602_AddedCompanyInfoTable.cs  (+27 more)
JobPortal.API/Properties/: launchSettings.json
JobPortal.DTO/: CityDto.cs  Class1.cs  CountryDto.cs  DesignationDto.cs  EmploymentTypeDto.cs  GenderDto.cs  JobPortal.DTO.csproj  LanguageDto.cs  QualificationDto.cs  ShiftDto.cs  SkillDto.cs  StateDto.cs  TrainInfoDto.cs  TrainLineDto.cs  UrlNameDto.cs  UserDto.cs  WorkTypeDto.cs
JobPortal.DTO/Company/: ApplyInfoDto.cs  CompanyInfoDto.cs  ContactPersonDto.cs  JobPostDto.cs  RecruiterDto.cs
JobPortal.DTO/Employee/: CertificationInfoDto.cs  EducationDto.cs  LanguageInfoDto.cs  LocationInfoDto.cs  PersonalInfoDto.cs  ProjectDto.cs  PublicationDto.cs  SkillInfoDto.cs  UrlInfoDto.cs  WorkExperienceInfoDto.cs
JobPortal.IRepository/: ICityRepository.cs  ICountryRepository.cs  IDesignationRepository.cs  IEmploymentTypeRepository.cs  IGenderRepository.cs  ILanguageRepository.cs  IQualificationRepository.cs  IRepository.cs  IShiftRepository.cs  ISkillRepository.cs  IStateRepository.cs  ITrainInfoRepository.cs  ITrainLineRepository.cs  IUrlNameRepository.cs  IUserRepository.cs  IWorkTypeRepository.cs  JobPortal.IRepository.csproj
JobPortal.IRepository/Company/: IApplyInfoRepository.cs  ICompanyInfoRepository.cs  IContactPersonRepository.cs  IJobPostRepository.cs  IRecruiterRepository.cs
JobPortal.IRepository/Employee/: ICertificationInfoRepository.cs  IEducationRepository.cs  ILanguageInfoRepository.cs  ILocationInfoRepository.cs  IPersonalInfoRepository.cs  IProjectRepository.cs  IPublicationRepository.cs  ISkillInfoRepository.cs  IUrlInfoRepository.cs  IWorkExperienceInfoRepository.cs
JobPortal.IServices/: ICityServices.cs  ICountryServices.cs  IDesignationServices.cs  IEmploymentTypeServices.cs  IGenderServices.cs  ILanguageServices.cs  IQualificationServices.cs  IShiftServices.cs  ISkillServices.cs  IStateServices.cs  ITrainInfoServices.cs  ITrainLineServices.cs  IUrlNameServices.cs  IUserServices.cs  IWorkTypeServices.cs  JobPortal.IServices.csproj
JobPortal.IServices/Company/: IApplyInfoServices.cs  ICompanyInfoServices.cs  IContactPersonServices.cs  IJobPostServices.cs  IRecruiterServices.cs
JobPortal.IServices/Employee/: ICertificationInfoServices.cs  IEducationServices.cs  ILanguageInfoServices.cs  ILocationInfoServices.cs  IPersonalInfoServices.cs  IProjectServices.cs  IPublicationServices.cs  ISkillInfoServices.cs  IUrlInfoServices.cs  IWorkExperienceInfoServices.cs
JobPortal.Repository/: CityRepository.cs  CountryRepository.cs  DesignationRepository.cs  EmploymentTypeRepository.cs  GenderRepository.cs  JobPortal.Repository.csproj  LanguageRepository.cs  QualificationRepository.cs  Repository.cs  ShiftRepository.cs  SkillRepository.cs  StateRepository.cs  TrainInfoRepository.cs  TrainLineRepository.cs  UrlNameRepository.cs  UserRepository.cs  WorkTypeRepository.cs
JobPortal.Repository/Company/: ApplyInfoRepository.cs  CompanyInfoRepository.cs  ContactPersonRepository.cs  JodPostRepository.cs  RecruiterRepository.cs
JobPortal.Repository/Employee/: CertificationInfoRepository.cs  EducationRepository.cs  LanguageInfoRepository.cs  LocationInfoRepository.cs  PersonalInfoRepository.cs  ProjectRepository.cs  PublicationRepository.cs  SkillInfoRepository.cs  UrlInfoRepository.cs  WorkExperienceInfoRepository.cs
JobPortal.Services/: CityServices.cs  Class1.cs  CountryServices.cs  DesignationServices.cs  EmploymentTypeServices.cs  GenderServices.cs  JobPortal.Services.csproj  LanguageServices.cs  QualificationServices.cs  ShiftServices.cs  SkillServices.cs  StateServices.cs  TrainInfoServices.cs  TrainLineServices.cs  UrlNameServices.cs  UserServices.cs  WorkTypeServices.cs
JobPortal.Services/Company/: ApplyInfoServices.cs  CompanyInfoServices.cs  ContactPersonServices.cs  JobPostServices.cs  (+1 more)
(+63 files in other folders)
