
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\JobPortal.Data\JobPortal.Data.csproj" />

    <ProjectReference Include="..\JobPortal.DTO\JobPortal.DTO.csproj" />
    <ProjectReference Include="..\JobPortal.IRepository\JobPortal.IRepository.csproj" />
    <ProjectReference Include="..\JobPortal.IServices\JobPortal.IServices.csproj" />
    <ProjectReference Include="..\JobPortal.Model\JobPortal.Model.csproj" />
    <ProjectReference Include="..\JobPortal.Repository\JobPortal.Repository.csproj" />
    <ProjectReference Include="..\JobPortal.Services\JobPortal.Services.csproj" />
  </ItemGroup>

</Project>
