<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Data\JobPortal.Data.csproj" />
    <ProjectReference Include="..\JobPortal.DTO\JobPortal.DTO.csproj" />
    <ProjectReference Include="..\JobPortal.IRepository\JobPortal.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Employee\" />

    <Folder Include="Company\" />

  </ItemGroup>

</Project>
